spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/czdb
spring.datasource.username=postgres
spring.datasource.password=JSR#3306monty
spring.datasource.driver-class-name=org.postgresql.Driver

