spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/czdb
spring.datasource.username=postgres
spring.datasource.password=JSR#3306monty

spring.jpa.hibernate.ddl-auto=update