spring.application.name=Spring-Security-Demo

spring.security.user.name=cipherwiz
spring.security.user.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/czdb
spring.datasource.username=postgres
spring.datasource.password=JSR#3306monty